#!/bin/bash

# path -- это переменная ($1 это первый аргумент, который прилетает в скрипт).
# Например:
# ./lab.sh <путь_к_директории>

path=$1

# Теперь проверяем, не пуста ли строка (за это отвечает унарный оператор -z)
# Т. е.,передали ли мы в скрипт аргумент
if [[ -z $path ]];
then

	# Если таки да, тогда path будет указывать путь к текущей директории
	# (переменная $PWD, present working directory)
	path=$PWD;
fi

# Отображаем все файлы директории и тобираем только с расширением .txt

ls $path | grep .txt;
